spring.application.name=02-back
spring.data.mongodb.uri=mongodb+srv://leolandin:leo02842010@02-mongo-ufnvy.gcp.mongodb.net/02-db?retryWrites=true&w=majority
spring.data.mongodb.database=02-db

02.jwt.secret=BDF9ECE42A6CCC084CA2AC71D83F571EA02AFF8CB7F6F7EEE10658EB09F2D289
02.jwt.expires=21600000